<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_1"
    tools:context=".InsertionActivity"
    tools:ignore="InvalidId"
    android:orientation="vertical"
    style="@style/MyLightTheme"
    android:layout_gravity="center">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_below="@id/appBar"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tag_rect_cyan"
            android:layout_marginLeft="5dp"
            style="@style/MyLightTheme"
            android:text="：未排序"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tag_rect_green"
            android:layout_marginLeft="18dp"
            style="@style/MyLightTheme"
            android:text="：当前值"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tag_rect_orange"
            android:layout_marginLeft="18dp"
            style="@style/MyLightTheme"
            android:text="：已完成"/>
    </LinearLayout>
    <cn.wangsr.algorithms.InsertionView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/mv_1"/>

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_blue"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/White"
            android:padding="1dp"
            android:text="\t\t\t\t for (int i=1;i &lt;N;i++){"/>
        <TextView
            android:id="@+id/tv_l2"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:padding="1dp"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="\t\t\t\t       for (int j = i;j &gt;0 &amp;&amp; a[j] &lt; a[j-1]; j--)"/>
        <TextView
            android:id="@+id/tv_l3"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:padding="1dp"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="\t\t\t\t               swap(a[j],a[j-1]);"/>
        <TextView
            android:id="@+id/tv_l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="1dp"
            android:textColor="@color/White"
            android:text="\t\t\t\t }"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edArr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:inputType="number"
        android:digits="0123456789 "
        android:layout_gravity="center_vertical"
        android:hint="@string/hint_array"
        android:theme="@style/MyLightTheme"
        android:textColorHint="#acacac"
        />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/checkAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/MyLightTheme"
            android:text="自动"/>
        <RadioButton
            android:id="@+id/checkstep"
            android:layout_width="wrap_content"
            style="@style/MyLightTheme"
            android:text="手动"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_run_rect"
            android:textSize="21sp"
            android:textColor="@color/textcolor_btn"
            android:onClick="runInsertion"
            android:text="RUN"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:padding="50dp">
        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_blue"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="@string/actionbar_help_insertion"/>
    </LinearLayout>
</RelativeLayout>